<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório!</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolore magnam soluta ipsam molestiae quis eos eum similique perferendis. Saepe dicta hic minima autem voluptatibus odit recusandae. Odit, maxime velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia aut soluta veritatis minus ullam maxime autem explicabo omnis fugiat illo, molestiae, eos exercitationem vel adipisci accusantium odit debitis corporis?</p>
</body>
</html>